# demo-service

./: README.md  pom.xml
src/main/java/de/dsa/prodis/service/registry/: Application.java
src/main/java/de/dsa/prodis/service/registry/config/: AcceptMediaTypeConfig.java  CorsConfig.java  DefaultDsConfig.java  JpaConfig.java  JpaCustomSessionLog.java
src/main/java/de/dsa/prodis/service/registry/rest/controller/: RegistryController.java
src/main/java/de/dsa/prodis/service/registry/util/: CustomIdSequence.java
src/main/resources/: application-dev.properties
